#!/usr/bin/env bash
RP=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )
export PYTHONPATH=${RP}/ashared:${RP}/engine:${RP}/dashboard
export CREDENTIALS_MASTER_KEY=<generate a new secret>
export DATABASE_URL=<db url>
export OPENAI_API_KEY=<add key here>
